<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectricVehicleAnalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='EVIndia+' inline='true' name='federated.0oo5h4l06yqsos16e69h114p1vcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EVIndia' name='textscan.0knuuxv0iqada41h4jfrc1uexw85'>
            <connection class='textscan' directory='C:/Users/attil/Downloads' filename='EVIndia.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Cheapestelectriccars-EVDatabase.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' />
            <column datatype='string' name='Subtitle' />
            <column datatype='string' name='Acceleration' />
            <column datatype='string' name='TopSpeed' />
            <column datatype='string' name='Range' />
            <column datatype='string' name='Efficiency' />
            <column datatype='string' name='FastChargeSpeed' />
            <column datatype='string' name='Drive' />
            <column datatype='integer' name='NumberofSeats' />
            <column datatype='string' name='PriceinGermany' />
            <column datatype='string' name='PriceinUK' />
            <column datatype='string' name='region' />
            <column datatype='string' name='address' />
            <column datatype='string' name='aux addres' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='type' />
            <column datatype='string' name='power' />
            <column datatype='string' name='service' />
            <column datatype='string' name='Brand' />
            <column datatype='string' name='Model' />
            <column datatype='real' name='AccelSec' />
            <column datatype='integer' name='TopSpeed_KmH' />
            <column datatype='integer' name='Range_Km' />
            <column datatype='integer' name='Efficiency_WhKm' />
            <column datatype='integer' name='FastCharge_KmH' />
            <column datatype='string' name='RapidCharge' />
            <column datatype='string' name='PowerTrain' />
            <column datatype='string' name='PlugType' />
            <column datatype='string' name='BodyStyle' />
            <column datatype='string' name='Segment' />
            <column datatype='integer' name='Seats' />
            <column datatype='integer' name='PriceEuro' />
            <column datatype='string' name='Car' />
            <column datatype='string' name='Style' />
            <column datatype='string' name='Transmission' />
            <column datatype='string' name='VehicleType' />
            <column datatype='real' name='PriceRange(Lakhs)' />
            <column datatype='string' name='Capacity' />
            <column datatype='string' name='BootSpace' />
            <column datatype='string' name='BaseModel' />
            <column datatype='string' name='TopModel' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0knuuxv0iqada41h4jfrc1uexw85' name='Cheapestelectriccars-EVDatabase.csv' table='[Cheapestelectriccars-EVDatabase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Subtitle' ordinal='1' />
              <column datatype='string' name='Acceleration' ordinal='2' />
              <column datatype='string' name='TopSpeed' ordinal='3' />
              <column datatype='string' name='Range' ordinal='4' />
              <column datatype='string' name='Efficiency' ordinal='5' />
              <column datatype='string' name='FastChargeSpeed' ordinal='6' />
              <column datatype='string' name='Drive' ordinal='7' />
              <column datatype='integer' name='NumberofSeats' ordinal='8' />
              <column datatype='string' name='PriceinGermany' ordinal='9' />
              <column datatype='string' name='PriceinUK' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0knuuxv0iqada41h4jfrc1uexw85' name='electric_vehicle_charging_station_list.csv' table='[electric_vehicle_charging_station_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='aux addres' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
              <column datatype='string' name='power' ordinal='6' />
              <column datatype='string' name='service' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0knuuxv0iqada41h4jfrc1uexw85' name='ElectricCarData_Clean.csv' table='[ElectricCarData_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Brand' ordinal='0' />
              <column datatype='string' name='Model' ordinal='1' />
              <column datatype='real' name='AccelSec' ordinal='2' />
              <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
              <column datatype='integer' name='Range_Km' ordinal='4' />
              <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
              <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
              <column datatype='string' name='RapidCharge' ordinal='7' />
              <column datatype='string' name='PowerTrain' ordinal='8' />
              <column datatype='string' name='PlugType' ordinal='9' />
              <column datatype='string' name='BodyStyle' ordinal='10' />
              <column datatype='string' name='Segment' ordinal='11' />
              <column datatype='integer' name='Seats' ordinal='12' />
              <column datatype='integer' name='PriceEuro' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0knuuxv0iqada41h4jfrc1uexw85' name='EVIndia.csv' table='[EVIndia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Car' ordinal='0' />
              <column datatype='string' name='Style' ordinal='1' />
              <column datatype='string' name='Range' ordinal='2' />
              <column datatype='string' name='Transmission' ordinal='3' />
              <column datatype='string' name='VehicleType' ordinal='4' />
              <column datatype='real' name='PriceRange(Lakhs)' ordinal='5' />
              <column datatype='string' name='Capacity' ordinal='6' />
              <column datatype='string' name='BootSpace' ordinal='7' />
              <column datatype='string' name='BaseModel' ordinal='8' />
              <column datatype='string' name='TopModel' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='BodyStyleCount' datatype='integer' name='[Calculation_1477180698115899392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='CarBrands_India' datatype='string' name='[Calculation_1477180698116526081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car], &quot; &quot;,1)' />
      </column>
      <column caption='Cheapestelectriccars-EVDatabase.csv+' datatype='table' name='[__tableau_internal_object_id__].[_621364F3530345F1B40A7D17E41F2FBD]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Charging Stations in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia+' name='federated.0oo5h4l06yqsos16e69h114p1vcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oo5h4l06yqsos16e69h114p1vcm'>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[power]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:region:nk]' />
              <lod column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:address:nk]' />
              <lod column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:latitude:qk]</rows>
        <cols>[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia+' name='federated.0oo5h4l06yqsos16e69h114p1vcm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5h4l06yqsos16e69h114p1vcm'>
            <column datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5h4l06yqsos16e69h114p1vcm].[ctd:aux addres:qk]</rows>
        <cols>[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Different Global Brands of EV cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia+' name='federated.0oo5h4l06yqsos16e69h114p1vcm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5h4l06yqsos16e69h114p1vcm'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[cnt:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different EV cars in India&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia+' name='federated.0oo5h4l06yqsos16e69h114p1vcm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5h4l06yqsos16e69h114p1vcm'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='None' name='[none:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Car:nk]' />
              <size column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[ctd:Style:qk]' />
              <lod column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Style:nk]' />
              <lod column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:PriceRange(Lakhs):qk]' />
              <lod column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Range:nk]' />
              <text column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Speed for different brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia+' name='federated.0oo5h4l06yqsos16e69h114p1vcm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5h4l06yqsos16e69h114p1vcm'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5h4l06yqsos16e69h114p1vcm].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia+' name='federated.0oo5h4l06yqsos16e69h114p1vcm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5h4l06yqsos16e69h114p1vcm'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Car:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oo5h4l06yqsos16e69h114p1vcm].[sum:PriceRange(Lakhs):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Car:nk]</rows>
        <cols>[federated.0oo5h4l06yqsos16e69h114p1vcm].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 most efficient brands&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia+' name='federated.0oo5h4l06yqsos16e69h114p1vcm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5h4l06yqsos16e69h114p1vcm'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oo5h4l06yqsos16e69h114p1vcm].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5h4l06yqsos16e69h114p1vcm].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brand by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia+' name='federated.0oo5h4l06yqsos16e69h114p1vcm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5h4l06yqsos16e69h114p1vcm'>
            <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='BodyStyleCount' datatype='integer' name='[Calculation_1477180698115899392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477180698115899392]' derivation='User' name='[usr:Calculation_1477180698115899392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:BodyStyle:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BodyStyle:nk]' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:BodyStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:BodyStyle:nk]' />
              <size column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[usr:Calculation_1477180698115899392:qk]' />
              <text column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia+' name='federated.0oo5h4l06yqsos16e69h114p1vcm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5h4l06yqsos16e69h114p1vcm'>
            <column caption='CarBrands_India' datatype='string' name='[Calculation_1477180698116526081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car], &quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477180698116526081]' derivation='None' name='[none:Calculation_1477180698116526081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[cnt:Car:qk]' />
              <size column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[cnt:Car:qk]' />
              <text column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[none:Calculation_1477180698116526081:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Different Indian Brands of EV cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia+' name='federated.0oo5h4l06yqsos16e69h114p1vcm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5h4l06yqsos16e69h114p1vcm'>
            <column caption='CarBrands_India' datatype='string' name='[Calculation_1477180698116526081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car], &quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1477180698116526081]' derivation='CountD' name='[ctd:Calculation_1477180698116526081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oo5h4l06yqsos16e69h114p1vcm].[ctd:Calculation_1477180698116526081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='11' param='horz' type-v2='layout-flow' w='98788' x='606' y='400'>
            <zone h='99200' id='9' type-v2='layout-basic' w='98788' x='606' y='400'>
              <zone h='35750' id='3' is-scaled='1' param='C:/Users/attil/Downloads/CAR.jpg' type-v2='bitmap' w='98788' x='606' y='400'>
              </zone>
              <zone h='63450' id='12' param='horz' type-v2='layout-flow' w='98788' x='606' y='36150' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5200' id='5' type-v2='text' w='87424' x='5909' y='650'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5081' fontsize='15'>ELECTRIC CAR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3900' id='6' name='Sheet 9' w='31061' x='61818' y='6700'>
        </zone>
        <zone h='4400' id='7' name='Sheet 10' w='32273' x='7576' y='7300'>
        </zone>
        <zone h='22800' id='13' name='Sheet 7' w='44318' x='2727' y='36700' />
        <zone h='23150' id='15' name='Sheet 6' w='48788' x='49470' y='61050' />
        <zone h='22950' id='16' name='Sheet 8' w='46515' x='1894' y='61250' />
        <zone h='15300' id='19' name='Sheet 4' w='96742' x='2348' y='84300' />
        <zone h='23950' id='21' name='Sheet 3' w='49091' x='49167' y='36400' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Charging Stations in India' captured-sheet='Charging Stations in India' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Charging Station by Region and Type' captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Price of Electric cars by different brands' captured-sheet='Sheet 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Different Brands and No.of models' captured-sheet='Sheet 8' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
